<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, user-scalable=no,intial-scale=9" />
	<link href="propiedades.css" rel="stylesheet" type="text/css">
	<link rel="icon" sizes="72x72" href="imagenes/fondo.ico">
	<title>Index</title>
</head>
<body>
	<header>
		<a href="index.html" ><img src="imagenes/logo.png"></a></img>
		<div class="login" >
			<a href="login.html" target="blank">Login</a>
		</div>
		<h1 id="inicio">ANTONIO TECH</h1>
		<nav class="navegacion">
		<ul class="menu">
			<li><a href="servicios.html" target="blank">Servicios</a>
				<ul class="submenu">
					<li><a href="servicios.html#formatear">Formatear y reinstalar</a></li>
					<li><a href="servicios.html#virus">Limpieza de virus</a></li>
					<li><a href="servicios.html#hardware">Reparación de hardware</a></li>
					<li><a href="servicios.html#formulario">Formulario</a></li>
					<li><a href="servicios.html#precios">Precios</a></li>
				</ul>
			</li>
			<li><a href="software.html" target="blank" >Software</a>
				<ul class="submenu">
					<li><a href="software.html#antivirus">Antivirus</a></li>
					<li><a href="software.html#windows">Windows</a></li>
					<li><a href="software.html#office">Office</a></li>
				</ul>
			</li>
			<li><a href="antonio_tech.html" >Proyecto</a></li>
			<li><a href="contacto.html" >Contacto</a></li>
			<li><a href="noticias.html" >Noticias</a></li>
		</ul>
		</nav>
	</header>
	<main>
		<section>
				<article class="servicios">
					<a href="servicios.html" target="blank">
					<h1>Servicios</h1>
					<p>Servicios informaticos que ofrecemos</p>
					</a>
				</article>
		</section>
		<section class="productos" >
				<article class="productos">
					<a href="software.html" target="blank" >
					<h1>Software</h1>
					<p>Software a la venta</p>
					</a>
				</article>
		</section>
	</main>
	<footer>
		<p>Copyright 2021 &#169; Antonio Tech</p>
	</footer>
</body>
</html> 